<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site des Avis de Cinéma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="movies.html">Films</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        
       
        <h1>Bienvenue sur le site des avis de cinéma</h1>
    </header>
    
    <section class="welcome">
        <h2>Découvrez les meilleurs films</h2>
        <p>Bienvenue sur notre site où vous pouvez consulter des avis et recommandations de films. Nous avons sélectionné pour vous les meilleurs films à ne pas manquer.</p>
        <a href="#films" class="btn">Voir les films recommandés</a>
    </section>

    <section id="films">
        <h2>Nos films recommandés</h2>
        <div class="movie-card">
            <h3>Get Out</h3>
            <p>Blablabla ce film est bien, il faut absolument le voir.</p>
        </div>
        <div class="movie-card">
            <h3>Batman The dark knight</h3>
            <p>blablabla si t'aime les chauves souris tu vas kiffer.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 - Mon Blog de Cinéma | Tous droits réservés</p>
    </footer>
</body>
</html>
